<!DOCTYPE html>
<html>
<head>
  <title>Flowers</title>
  <style>
    body { font-family: Times New Roman; margin: 15px; }
    img { width: 250px; height: 150px; float: right; margin-left: 15px; }
    p { text-align: justify; }
  </style>
</head>
<body>
  <img src="https://images.unsplash.com/photo-1501004318641-b39e6451bec6?w=400" alt="Flowers">
  <p>
    Flowers are the most colorful and beautiful part of a plant. They attract
    pollinators and are symbols of beauty and love in nature.
  </p>
</body>
</html>
