<!DOCTYPE html>
<html>
<head>
  <title>Fruits</title>
  <style>
    body { font-family: Times New Roman; margin: 15px; }
    img { width: 250px; height: 150px; float: right; margin-left: 15px; }
    p { text-align: justify; }
  </style>
</head>
<body>
  <img src="fruit.jpg" alt="Fruits">
  <p>
    Fruits are a good source of vitamins and minerals, recognized for their role in preventing vitamin C and vitamin A deficiencies.
    People who incorporate fruits and vegetables as part of a healthy eating pattern have a reduced risk of chronic diseases.
    USDA's MyPlate encourages filling half the plate with fruits and vegetables at mealtimes.
  </p>
</body>
</html>
