
<html>
<head>

  <title>Output</title>
  <style>
    body {
      margin: 0;
      display: flex;
      height: 100vh;
      font-family: Arial, sans-serif;
    }

   
    iframe[name="leftFrame"] {
      width: 25%;
      border-right: 1px solid #000;
      height: 100%;
    }

    
    iframe[name="rightFrame"] {
      width: 75%;
      border: none;
      height: 100%;
    }
  </style>
</head>
<body>
  <iframe src="menu.html" name="leftFrame"></iframe>
 <iframe src="fruits.html" name="rightFrame"></iframe>
</body>
</html>

