<!DOCTYPE html>
<html>
<head>
  <title>Menu</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 15px;
    }
    a {
      color: purple;
      text-decoration: underline;
    }
    a:hover {
      color: darkblue;
    }
  </style>
</head>
<body>
  <ul>
    <li><a href="fruits.html" target="rightFrame">FRUITS</a></li>
    <li><a href="vegetables.html" target="rightFrame">VEGETABLES</a></li>
    <li><a href="trees.html" target="rightFrame">TREES</a></li>
    <li><a href="flowers.html" target="rightFrame">FLOWERS</a></li>
  </ul>
</body>
</html>
