<!DOCTYPE html>
<html>
<head>
  <title>Trees</title>
  <style>
    body { font-family: Times New Roman; margin: 15px; }
    p { text-align: justify; }
  </style>
</head>
<body>
  <img src="tree.jpeg" alt="Trees">
  <p>
    Trees are tall, woody plants essential for life on Earth, providing the oxygen we breathe while absorbing carbon dioxide and cleaning the air. They offer shelter and shade, cool the atmosphere, and give homes and food to countless animals. Trees provide valuable resources like wood, paper, fruits, and medicines, and their roots help prevent soil erosion and stabilize the land. They also play a vital role in the water cycle, helping to bring rain and support ecosystems. To protect the planet's health and biodiversity, it is crucial to plant more trees and conserve existing ones.
  </p>
</body>
</html>
