<!DOCTYPE html>
<html>
<head>
  <title>LISTS</title>
</head>
<body>
  <h1 style="text-align:center;">HTML LISTS</h1>

  <h4>Ordered Lists</h4>
  <p>Displays items in a specific order (numbered). Each item is marked with numbers, letters, or Roman numerals.</p>
  <ol>
    <li>Numeric</li>
    <li>Capital Roman </li>
    <li>Small Roman</li>
    <li>Capital Alphabets</li>
    <li>Small Alphabets</li>
  </ol>

  <h5>Example</h5>
  <ol type="a">
    <li>First Item</li>
    <li>Second Item</li>
  </ol>

  <ol type="I">
    <li>First Item</li>
    <li>Second Item</li>
  </ol>

  <br>

  <h4>UNORDERED LIST</h4>
  <p>Displays items with bullet points (no specific order). Commonly used for menus and simple item groupings.</p>
  <ul>
    <li>Disc</li>
    <li>Circle</li>
    <li>Square</li>
    <li>None</li>
  </ul>

  <h5>Example</h5>
  <ul type="square">
    <li>Apple</li>
    <li>Banana</li>
    <li>Mango</li>
  </ul>

  <br>

  <h4>DESCRIPTION LIST</h4>
  <p>Used for terms and their descriptions. Contains <b>dt</b> (definition term) and <b>dd</b> (definition description).</p>

  <dl>
    <dt>HTML</dt>
    <dd>HyperText Markup Language</dd>
    <dt>CSS</dt>
    <dd>Cascading Style Sheets</dd>
  </dl>

</body>
</html>
