<html>
<head>
<title>Basic tags</title>
</head>
<body align="center" style="background-color:green;">
<h1>Heading 1</h1>
<h2>Heading 2</h2>
<h3>Heading 3</h3>
<h4>Heading 4</h4>
<h5>Heading 5</h5>
<h6>Heading 6</h6>

<marquee> Weather seasons in india</marquee>
<p>Weather seasons are periods of the year with distinct and relatively consistent <i>weather patterns, driven by Earth's tilt and position relative to the Sun,</i> resulting in varied temperatures and day lengths. The most common four seasons are <u>winter, spring, summer, and autumn (or fall)</u>. <br>
In <b>India and other tropical regions, seasons are often defined differently, with main seasons like winter</b>, summer, and monsoon being prominent, and some areas also recognizing a post-monsoon or a dry season. </p>
<a href="https://mausam.imd.gov.in/thiruvananthapuram/">CLick here to details of current weather conditions</a><br>
<img src="weather.jpg" height="100px" width=100px">

</body>
</html>

