<!DOCTYPE html>
<html>
<head>
<title>College</title>
<style>
  table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
  }
  th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
  }
  th {
    background-color: #f2f2f2;
    text-align: center;
  }
</style>
</head>
<body>
<h1 style="text-align:center; color:blue; margin-bottom:0; margin-top:0;">
  MEA ENGINEERING COLLEGE, PERINTHALMANNA
</h1>
<p style="text-align:center; margin-top:2px;">
  <b>Affiliated to APJ Abdul Kalam Technological University (KTU)</b><br>
  A premier self-financing NAAC-accredited engineering college in Malappuram district offering top-quality education, research, and innovation opportunities.
</p>

<br>
<marquee scrollamount="5" style="text-align:center; color:blue;">
<b>VISION:</b> To provide top-class education to the community by achieving excellence in engineering education and mould world-class engineers with competence, integrity and social commitment.
</marquee>
<marquee scrollamount="5" style="text-align:center; color:blue;">
<b>MISSION:</b> To provide the best faculty, excellent infrastructure, and an academic ambiance that encourages research, innovation, and strong employability.
</marquee>

<br>
<h2 style="background-color:red; color:white;">About Us</h2>
<br>
<img src="https://www.agarum.com//photos/1/3/72/894/c/l/1d7cb940c29fadc820f3a1a3443e8404.jpg" 
alt="MEA Engineering College" width="500px" height="300px" 
style="display:block; margin-left:auto; margin-right:auto;"/>
<br>
<p>
MEA Engineering College, the first NAAC-accredited self-financing engineering college in Malappuram district, is committed to providing excellent and value-based education with a flair for ethics and professionalism. 
The college is located amidst panoramic natural beauty overlooking the hills and valleys at Nellikunnu, near Perinthalmanna – a city known for its educational institutions. 
It is governed by the Muslim Educational Association (MEA) under the “Samastha Kerala Jammiyyathul Ulama.” 
The institution is affiliated to APJ Abdul Kalam Technological University and approved by AICTE.
</p>

<h2 style="background-color:red; color:white;">Courses Offered</h2>
<p>
MEA Engineering College offers <b>B.Tech</b>, <b>M.Tech</b>, <b>MCA</b>, and <b>Ph.D.</b> programs across multiple engineering and technology disciplines. 
Undergraduate programs focus on fundamental engineering branches, while postgraduate programs specialize in advanced technical areas.
</p>

<h2 style="text-align:center;">Affiliated to APJ Abdul Kalam Technological University</h2>

<!-- Undergraduate Courses -->
<table>
<tr>
  <th colspan="3">Undergraduate Courses (B.Tech / B.Arch)</th>
</tr>
<tr>
  <th>Course</th>
  <th>Department</th>
  <th>Intake</th>
</tr>
<tr>
  <td rowspan="5">B.Tech</td>
  <td>Civil Engineering</td>
  <td>66</td>
</tr>
<tr>
  <td>Mechanical Engineering</td>
  <td>66</td>
</tr>
<tr>
  <td>Electrical & Electronics Engineering</td>
  <td>66</td>
</tr>
<tr>
  <td>Electronics & Communication Engineering</td>
  <td>66</td>
</tr>
<tr>
  <td>Computer Science & Engineering</td>
  <td>66</td>
</tr>
<tr>
  <td>B.Arch</td>
  <td>Architecture</td>
  <td>46</td>
</tr>
</table>

<!-- Postgraduate Courses -->
<table>
<tr>
  <th colspan="4">Postgraduate Courses (M.Tech / MCA)</th>
</tr>
<tr>
  <th>Course</th>
  <th>Department</th>
  <th>Specialization</th>
  <th>Intake</th>
</tr>
<tr>
  <td rowspan="5">M.Tech</td>
  <td>Civil Engineering</td>
  <td>Transportation Engineering</td>
  <td>18</td>
</tr>
<tr>
  <td>Mechanical Engineering</td>
  <td>Industrial Engineering & Management</td>
  <td>18</td>
</tr>
<tr>
  <td>Electrical & Electronics Engineering</td>
  <td>Industrial Drives & Control</td>
  <td>18</td>
</tr>
<tr>
  <td>Electronics & Communication Engineering</td>
  <td>Advanced Electronics & Communication</td>
  <td>18</td>
</tr>
<tr>
  <td>Computer Science & Engineering</td>
  <td>Computer Science & Engineering</td>
  <td>18</td>
</tr>
<tr>
  <td>MCA</td>
  <td>Computer Applications</td>
  <td>Computer Application</td>
  <td>60</td>
</tr>
</table>

<h2 style="background-color:red; color:white;">Contact Us</h2>
<h3>Address for Communication</h3>
<p>
State Highway 39,<br>
Nellikunnu-Vengoor,<br>
Perinthalmanna, Malappuram - 679325,<br>
Kerala, India
</p>
<a href="https://www.meaec.edu.in/index.php" target="_blank">Official Website</a>

</body>
</html>
