<html>
<head>
<title>Indian festivals</title>
</head>
<body>
<h1 style="text-align:center">Indian festivals</h1>
<a href="fest-onam.html" >Onam</a> 
<div style="text-align:center">
<img src="onam.jpeg" heigh:"350px" width="400px">
</div>
<p>Onam is Kerala's biggest ten-day harvest festival, celebrating the homecoming of the mythical King Mahabali and the bounty of the rice harvest. Celebrated in the Malayalam month of Chingam (August–September), festivities include decorating homes with flower carpets (pookalam), grand feasts (Onasadya), cultural performances like Pulikali (tiger dance) and Vallamkali (boat races), and traditional sports. It is a unifying festival that fosters a spirit of equality, unity, and cultural pride, observed by people of all faiths in Kerala.  
</p>
<a href="fest-diwali.html">Diwali</a>
<div style="text-align:center">
<img src="diwali.webp" height:"300px" width="400px">
</div>
<p>The five days of Diwali are Dhanteras, Naraka Chaturdashi (or Choti Diwali), Lakshmi Pujan (the main Diwali day), Govardhan Puja, and Bhai Dooj. Each day holds unique rituals and significance, from worshipping wealth and prosperity on the first day to celebrating the bond between siblings on the last, all symbolizing the triumph of good over evil
</p>
<a href="festival-christmas.html">Christmas</a>
<div style="text-align:center">
<img src="xmas.jpeg" heigh:"350px" width="400px">
</div>
<p>Christmas is an annual festival commemorating the birth of Jesus Christ, observed primarily on December 25[a] as a religious and cultural celebration among billions of people around the world. A liturgical feast central to Christianity, Christmas preparation begins on the First Sunday of Advent and it is followed by Christmastide, which historically in the West lasts twelve days and culminates on Twelfth Night. Christmas Day is a public holiday in many countries, is observed religiously by a majority of Christians, as well as celebrated culturally by many non-Christians, and forms an integral part of the annual holiday season.


</p>

</body>


</html>
