<html>
<head>
  <title>Contact Us - MEA College</title>
  <style>
    body { margin: 0; font-family: Arial, sans-serif; }
    .sidebar { height: 100vh; width: 180px; background-color: green; position: fixed; top: 0; left: 0; padding-top: 20px; }
    .sidebar a { display: block; color: white; padding: 10px; text-decoration: none; font-weight: bold; }
    .sidebar a:hover { background-color: #004d00; }
    .content { margin-left: 200px; padding: 20px; }
    h2 { color: black; }
  </style>
</head>
<body>
  <div class="sidebar">
    <a href="index.html">About Us</a>
    <a href="departments.html">Departments</a>
    <a href="vision.html">Vision and Mission</a>
    <a href="contact.html">Contact Us</a>
  </div>

  <div class="content">
    <h2>Contact Us</h2>
    <p><strong>MEA Engineering College</strong><br>
       Vengoor, Perinthalmanna, Malappuram, Kerala - 679325<br>
       Phone: +91 4933 298200<br>
       Email: info@meacollege.ac.in
    </p>
  </div>
</body>
</html>

