<html>
<head>
  <title>Departments - MEA College</title>
  <style>
    body { 
margin: 0; 
font-family: Arial, sans-serif; 
}
    .sidebar { height: 100vh; width: 180px; background-color: green; position: fixed; top: 0; left: 0; padding-top: 20px; }
    .sidebar a { display: block; color: white; padding: 10px; text-decoration: none; font-weight: bold; }
    .sidebar a:hover { background-color: #004d00; }
    .content { margin-left: 200px; padding: 20px; }
    h2 { color: black; }
  </style>
</head>
<body>
  <div class="sidebar">
    <a href="index.html">About Us</a>
    <a href="departments.html">Departments</a>
    <a href="vision.html">Vision and Mission</a>
    <a href="contact.html">Contact Us</a>
  </div>

  <div class="content">
    <h2>Departments</h2>
    <ul>
      <li>Computer Science and Engineering</li>
      <li>Electronics and Communication Engineering</li>
      <li>Civil Engineering</li>
      <li>Electrical and Electronics Engineering</li>
      <li>Mechanical Engineering</li>
    </ul>
  </div>
</body>
</html>

