
<html>
<head>
  <title>Side Bar Example</title>

  <style>
  body {
  margin: 0;
  font-family: Arial, sans-serif;
}


.sidebar {
  height: 100vh;
  width: 180px;
  background-color: green;
  position: fixed;
  top: 0;
  left: 0;
  padding-top: 20px;
}

.sidebar a {
  display: block;
  color: white;
  padding: 10px;
  text-decoration: none;
  font-weight: bold;
}

.sidebar a:hover {
  background-color: #004d00;
  color:red;
	

}


.content {
  margin-left: 200px;
  padding: 20px;
}

h2 {
  color: black;
}

  </style>
</head>
<body>

  <div class="sidebar">
    <a href="#">About Us</a>
    <a href="departments.html">Departments</a>
    <a href="vision.html">Vision and Mission</a>
    <a href="contact.html">Contact Us</a>
  </div>

  <div class="content">
    <h2>About Us</h2>
    <p>
      MEA COLLEGE OF ENGINEERING, PERINTHALMANNA
      MEA Engineering College, the first NAAC-accredited self-financing engineering college in Malappuram district, is committed to providing excellent and value-based education with a flair for ethics and professionalism.
    </p>
  </div>

</body>
</html>
