<html>
<head>
  <title>Vision and Mission - MEA College</title>
  <style>
    body { 
margin: 0;
 font-family: Arial, sans-serif;
 }
    .sidebar {
 height: 100vh; 
width: 180px;
 background-color: green; 
position: fixed; top: 0; left: 0; padding-top: 20px; }
    .sidebar a { display: block; color: white; padding: 10px; text-decoration: none; font-weight: bold; }
    .sidebar a:hover { background-color: #004d00; }
    .content { margin-left: 200px; padding: 20px; }
    h2 { color: black; }
  </style>
</head>
<body>
  <div class="sidebar">
    <a href="index.html">About Us</a>
    <a href="departments.html">Departments</a>
    <a href="vision.html">Vision and Mission</a>
    <a href="contact.html">Contact Us</a>
  </div>

  <div class="content">
    <h2>Vision and Mission</h2>
    <p><strong>Vision:</strong> To emerge as a premier institution in engineering education that transforms students into innovative leaders serving society.</p>
    <p><strong>Mission:</strong></p>
    <ul>
      <li>To provide quality education through excellence in teaching and learning.</li>
      <li>To foster innovation and research to meet industrial and societal challenges.</li>
      <li>To instill ethics, professionalism, and leadership qualities in students.</li>
    </ul>
  </div>
</body>
</html>

