<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Employee details</title>
</head>
<body>
  <h2>Employee data</h2>
  <form method="post" action="save_book.php">
    <label>EMP ID:</label>
    <input type="number" name="emp_id" required><br><br>

    <label>NAME:</label>
    <input type="text" name="name" required><br><br>

    <label>PEN</label>
    <input type="text" name="pen"><br><br>

    <label>BASIC PAY</label>
    <input type="text" name="bpay"><br><br>

    <input type="submit" value="bpay">
  </form>

  <p><a href="list_books.php">View All EMPLOYEES</a></p>
</body>
</html>
