<html>
<head>
    <title>Page with Internal CSS</title>
    <style>
        body {
            background-color: red;
        }
        h2 {
            color: white;
            text-align: center;
        }
        h1 {
            background-color: blue;
            color: white;
        }
        p {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <h2>Bio Data</h2>

    <h1>Personal Details</h1>
    <ul>
        <li>Date of Birth: 00/00/2000</li>
        <li>Gender: Male</li>
        <li>Address: addresses</li>
    </ul>
    <br>

    <h1>Education Details</h1>
    <ul>
        <li>BSc CS</li>
        <li>Pursuing MCA</li>
    </ul>

    <h1>Hobbies</h1>
    <ul>
        <li>Reading</li>
        <li>Coding</li>
    </ul>

    <h1>Contact Details</h1>
    <p>Email: abcd@gmail.com</p>
    <p>Mob: 1234567890</p>
</body>
</html>

