
<html>
<head>
    <title>Stripped Table</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        thead th {
            background: red;
            color: white;
        }
        th, td {
            padding: 12px 14px;
            border: 1px solid black;
            text-align: left;
        }
        tbody tr:nth-child(odd) {
            background: #ffffff;
        }
        tbody tr:nth-child(even) {
            background: #f6f6f6;
        }
        tbody tr:hover {
            background:#deb887;
            color: white;
        }
    </style>
</head>
<body>

<h1>Stripped table </h1>
    <table>
        <thead>
            <tr>
                <th>Sl no</th>
                <th>Admission no</th>
                <th>Name</th>
                <th>Email Id</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>215214</td>
                <td>ygfdasgyf</td>
                <td>abc@gmail.com</td>
            </tr>
            <tr>
                <td>2</td>
                <td>215215</td>
                <td>dfgshdfg</td>
                <td>def@gmail.com</td>
            </tr>
            <tr>
                <td>3</td>
                <td>215216</td>
                <td>qwerty</td>
                <td>ghi@gmail.com</td>
            </tr>
        </tbody>
    </table>
</body>
</html>

