
<html>
<head>
  <title>Student Registration Form</title>
 <style>

 table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }

    th, td {
      padding: 8px;
      text-align: left;
    }
</style>
</head>
<body>
  <div>
    <h1>STUDENT REGISTRATION FORM</h1>

    <form>
      <table>
        <tr>
          <th>FIRST NAME:</th>
          <td><input type="text" name="fname" required></td>
        </tr>

        <tr>
          <th>LAST NAME:</th>
          <td><input type="text" name="lname" required></td>
        </tr>

        <tr>
          <th>EMAIL ID:</th>
          <td><input type="email" name="email" placeholder="abcdefg@gmail.com" required></td>
        </tr>

        <tr>
          <th>DOB</th>
          <td>
            <input type="date" name="dob" required>
          </td>
        </tr>

        <tr>
          <th>MOBILE NUMBER</th>
          <td>
            <input type="tel" name="mobile" maxlength="10" placeholder="1234567890" required>
          </td>
        </tr>

        <tr>
          <th>GENDER</th>
          <td>
            <label><input type="radio" name="gender" value="male" required> male</label>
            <label><input type="radio" name="gender" value="female"> female</label>
          </td>
        </tr>

        <tr>
          <th>ADDRESS</th>
          <td>
            <textarea name="addr" rows="2" placeholder="address"></textarea>
          </td>
        </tr>

        <tr>
          <th>CITY</th>
          <td >
            <input type="text" name="city" maxlength="30" placeholder="ABC Town">
            <span class="note">(max 30 characters)</span>
          </td>
        </tr>

        <tr>
          <th>PIN CODE</th>
          <td >
            <input type="text" name="pin" maxlength="6" placeholder="6 digit number">
            <span>(6 digit number)</span>
          </td>
        </tr>

        <tr>
          <th>STATE</th>
          <td><input type="text" name="state" placeholder="kerala"></td>
        </tr>

        <tr>
          <th>COUNTRY</th>
          <td><input type="text" name="country" value="India"></td>
        </tr>

        <tr>
          <th>HOBBIES</th>
          <td class="inline">
            <label><input type="checkbox" name="hobbies" value="dancing"> Dancing</label>
            <label><input type="checkbox" name="hobbies" value="singing"> Singing</label>
            <label><input type="checkbox" name="hobbies" value="painting"> painting</label>
            <label><input type="checkbox" name="hobbies" value="other"> other</label>
            <label><input type="checkbox" name="hobbies" value="reading"> reading</label>
          </td>
        </tr>


        <tr>
          <th rowspan="1" >Qualification</th>
          <td >
            <table cellspacing="0" cellpadding="0">
              <tr>
                <th style="width:60px;">SL NO</th>
                <th style="width:160px;">Examination</th>
                <th>BOARD</th>
                <th style="width:140px;">PERCENTAGE</th>
                <th style="width:160px;">YEAR OF PASSING</th>
              </tr>

              <tr>
                <td>1</td>
                <td>class x</td>
                <td><input type="text" name="board_x" placeholder="kerala"></td>
                <td><input type="number" name="perc_x" step="0.01" placeholder="98"></td>
                <td><input type="number" name="yop_x" placeholder="2016"></td>
              </tr>

              <tr>
                <td>2</td>
                <td>class xii</td>
                <td><input type="text"  placeholder="kerala"></td>
                <td><input type="number"   placeholder="90"></td>
                <td><input type="number" placeholder="2018"></td>
              </tr>

              <tr>
                <td>3</td>
                <td>DEGREE</td>
                <td><input type="text"  placeholder="kerala"></td>
                <td><input type="number" step="0.01" placeholder="85"></td>
                <td><input type="number"  placeholder="2021"></td>
              </tr>

              <tr>
                <td>4</td>
                <td>MASTERS</td>
                <td><input type="text" placeholder="IIT"></td>
                <td><input type="number"  step="0.01" placeholder="77"></td>
                <td><input type="number"  placeholder="2023"></td>
              </tr>
            </table>
          </td>
        </tr>
<tr>
          <th>COURSE APPLIED FOR</th>
          <td >
            <label><input type="radio" name="course" value="BCA"> B.C.A</label>
            <label><input type="radio" name="course" value="MTech"> M.Tech</label>
            <label><input type="radio" name="course" value="MSc"> M.Sc</label>
            <label><input type="radio" name="course" value="PhD"> Ph.D</label>
          </td>
        </tr>

        <tr>
          <th>PASSWORD</th>
          <td >
            <input type="password" name="pwd" maxlength="30" required>
            (max 30 characters)
          </td>
        </tr>

        <tr>
          <th>Username</th>
          <td class="with-note">
            <input type="text" name="uname" maxlength="10" placeholder="10 characters">
            (10 characters)
          </td>
        </tr>

        <tr>
          <th>Date of TC:</th>
          <td><input type="date" name="tc_date"></td>
        </tr>

        <tr>
          <td></td>
          <td >
            <button type="submit">SUBMIT</button>
            <button type="reset">RESET</button>
          </td>
        </tr>
      </table>
        
      </table>
    </form>
  </div>
</body>
</html>
